<!DOCTYPE html>
<html lang="en-US" ng-app="Kolour">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <meta name="description" content="">
    <meta name="keywords" content="Personal Branding, Online Resume, Social Resume, Creative Resume, Technical Resume, Job Search, Job Listing">
    <meta name="author" content="Kolour Me Team">
    <!--<link rel="shortcut icon" href="../views/Images/k-logo-icon.ico" type="image/x-icon" />-->
    <link rel="shortcut icon" href="https://d20gj6m76a89ac.cloudfront.net/images/k-logo-icon.ico" type="image/x-icon" />
    <link href='//fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Maven+Pro:500' rel='stylesheet' type='text/css'>
    <!--[if lte IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js"></script>
    <![endif]-->
    <script class="jsbin" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main_style.css">
    <title>Kolour Me - You on the Internet</title>
</head>
<body>

<div ng-view></div>

<script src="vendor/angular.min.js"></script>
<script src="vendor/angular-route.min.js"></script>
<script src="vendor/angular-messages.min.js"></script>
<script src="vendor/satellizer.min.js"></script>
<script src="app.js"></script>
<script src="controllers/home.js"></script>
<script src="controllers/login.js"></script>
<script src="controllers/logout.js"></script>
<script src="controllers/signup.js"></script>
<script src="directives/serverError.js"></script>

</body>
</html>